<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Florist.co</title>
<style>
	body{
		background-: url(videopb2.mp4);
		background-size: 100%;
	}

	.back-video{
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: -1;
		width: 100%;
	}

	table{
        border-width: 5px;
        border-color: #FFFFFF;
	}

	.halaman{
		border: double;
		border-width: 60%;
		background-color: #87CEFA;
		margin-left:  33%;
		margin-right: 33%;
		border-radius: 20px;
		margin-top: -10px;
		padding-bottom: 10px;
	}
	.halaman a{
        text-decoration: none ;
	}
	.nama{
		margin-top: 30px;
		margin-bottom: 30px;
	    border-radius: 5px;
	}

	.password{
		margin-bottom: 30px;
		border-radius: 5px;
	}

	.login{
		margin-bottom: 20px;
		border-radius: 5px;
	}
	.footer{
		border: double;
		border-width: 60%;
		background-color:#000080;
		margin-left:  12%;
		margin-right: 12%;
		color: #87CEFA;
		margin-top: 25px;
		padding-top: 2px;
		padding-bottom: 0px;
	}
	.login:hover{
		background-color:#66B2FF;
		text-shadow: 30;
	}

	.nama hover{
		border-color: #FFFF00;
	}

	.password hover{
		background-color: #FFFF00;
	}


</style>
</head>
<body>
	<div class="backgroud">
		
		<video autoplay loop muted plays-inline class="back-video">
			<source src="videopb2.mp4" type="video/mp4">
		</video>
	</div>
	<center>
<table><img src="gamba periksa hci .png" width="1024px" height="300" class=""></table>
<br>
<div class=" halaman">
	<form>
		<b>NAMA PENGGUNA </b>: <input type="textbox" name="" class="nama">
		<br>
		<b>KATA LALUAN </b>: <input type="textbox" name="" class="password">
		<br>
		<input type="submit" value="HANTAR" class="login"><br>
		 <label>don't have account?</label><a href="signup.html">sign up</a>
	</form>
	</div>
	<br>
	<div class="footer">
    <marquee>
	<b>HENRY HENSEM BAHH&copy; 2022</b>
    </marquee>
	</div>

</body>
</center>
</html>
